backend:
  name: git-gateway
  branch: master

media_folder: static/img
public_folder: /img

collections:
  - name: "Slider"
    label: "Slider"
    folder: "src/content/slider/"
    create: true
    slug: "{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "slider-posts",
        }
      - { label: "Title", name: "title", widget: "string", required: true }
      - {
          label: "subtitle",
          name: "subtitle",
          widget: "string",
          required: true,
        }
      - {
          label: "description",
          name: "description",
          widget: "markdown",
          required: true,
        }
      - { label: "link", name: "link", widget: "string" }
      - {
          label: "Featured Image",
          name: "featuredImage",
          widget: image,
          required: true,
        }
  - name: "portfolio"
    label: "Portfolio"
    folder: "src/content/portfolio"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "portfolio-post",
        }
      - { label: "Title", name: "title", widget: "string", required: true }
      - {
          label: "Portfolio item name",
          name: "item_name",
          widget: "string",
          required: true,
        }
      - { label: "Place", name: "place", widget: "string", required: true }
      - {
          label: "Publish Date",
          name: "date",
          widget: "datetime",
          required: true,
        }
      - {
          label: "Description",
          name: "description",
          widget: "text",
          required: true,
        }
      - {
          label: "Featured Post (max 2)",
          name: "featuredPost",
          widget: "boolean",
        }
      - {
          label: "Featured Image",
          name: "featuredImage",
          widget: image,
          required: true,
        }
      - { label: "Body", name: "body", widget: "markdown", required: true }
      - { label: "Tags", name: "tags", widget: "list", required: true }
  - name: "products"
    label: "Products"
    folder: "src/content/products"
    create: true
    slug: "{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "product-post",
        }
      - { label: "Title", name: "title", widget: "string", required: true }
      - {
          label: "Product name",
          name: "ProductName",
          widget: "string",
          required: true,
        }
      - {
          label: "Publish Date",
          name: "date",
          widget: "datetime",
          required: true,
        }
      - {
          label: "Description",
          name: "description",
          widget: "text",
          required: true,
        }
      - { label: "Featured Post", name: "featuredPost", widget: "boolean" }
      - {
          label: "Featured Image",
          name: "featuredImage",
          widget: image,
          required: true,
        }
      - { label: "Body", name: "body", widget: "markdown", required: true }
      - label: "Gallery"
        name: "galleryImages"
        widget: "list"
        summary: "{{fields.image}}"
        field: { label: Image, name: image, widget: image, required: true }
  - label: "Pages"
    name: "pages"
    files:
      - label: "Home page (Polish)"
        name: "home_pt"
        file: "src/i18n/translations/pl/home.json"
        extension: "json"
        fields:
          - {
              label: "service_title_1",
              name: "service_title_1",
              widget: "string",
            }
          - {
              label: "service_title_1_message",
              name: "service_title_1_message",
              widget: "string",
            }
          - {
              label: "service_title_2",
              name: "service_title_2",
              widget: "string",
            }
          - {
              label: "service_title_2_message",
              name: "service_title_2_message",
              widget: "string",
            }
          - {
              label: "service_title_3",
              name: "service_title_3",
              widget: "string",
            }
          - {
              label: "service_title_3_message",
              name: "service_title_3_message",
              widget: "string",
            }
          - {
              label: "service_read_more",
              name: "service_read_more",
              widget: "string",
            }
