{
    "hero_title": "Kontakt",
    "hero_subtitle": "Masz pytania dotyczące naszej oferty?\n Chętnie na nie odpowiemy.",
    "subheading": "subheading",
    "heading": "heading",
    "description": "description",
    "submitButtonText": "submitButtonText",
    "formAction": "formAction",
    "label_name": "label_name",
    "label_email": "label_email",
    "label_message": "label_message",
    "btn_confirm": "btn_confirm",
    "name_err": "name_err",
    "email_err": "email_err",
    "message_err": "message_err"
}